# our-wedding-app

./: README.md
20171010/: app.json
20171010/const/: const.js
20171010/pages/bless/: bless.js  bless.wxml  bless.wxss
20171010/pages/index/: content.js  index.js  index.json  index.wxml  index.wxss
20171010/pages/index/templates/: content.wxml
20171010/pages/wedding/: wedding.js  wedding.json  wedding.wxml  wedding.wxss
wedding/: pom.xml  start.sh
wedding/CI/: assembly.xml
wedding/src/main/java/cn/zhaozengzhi/wedding/: Application.java
wedding/src/main/java/cn/zhaozengzhi/wedding/configuration/: DatasourceConfiguration.java  DruidConfiguration.java  package-info.java
wedding/src/main/java/cn/zhaozengzhi/wedding/controller/: BlessController.java
wedding/src/main/java/cn/zhaozengzhi/wedding/dao/: IBlessDao.java
wedding/src/main/java/cn/zhaozengzhi/wedding/model/: Bless.java
wedding/src/main/resources/: application.yml  log4j2.xml
wedding/src/main/resources/mapper/: bless.xml
wedding/src/main/resources/sql/: create.sql
