<view class="container">
    <view>
        <map id="map" longitude="120.002630" latitude="36.266310" scale="14" markers="{{markers}}" show-location style="width: 100%; height: 350px;"></map>
    </view>
    <view class="wedding-text">
        <Text>地点：</Text>
        <Text>维也纳酒店(青岛胶州店)</Text>
    </view>
    <view class="wedding-text">
        <Text>时间：</Text>
        <Text>2017年10月10日 中午12点</Text>
    </view>
</view>